# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:25.05.2018 16:25:49

newmtl muwen
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\王超\Desktop\yushigui\Line001VRay.jpg
	map_Kd C:\Users\王超\Desktop\yushigui\Line001VRay.jpg
	map_Ke C:\Users\王超\Desktop\yushigui\Line001LightingMap.jpg

newmtl jinsu
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\王超\Desktop\yushigui\Line005VRay.jpg
	map_Kd C:\Users\王超\Desktop\yushigui\Line005VRay.jpg
	map_Ke C:\Users\王超\Desktop\yushigui\Line005LightingMap.jpg

newmtl rujiaoqi
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\王超\Desktop\yushigui\Rectangle34353626VRay.jpg
	map_Kd C:\Users\王超\Desktop\yushigui\Rectangle34353626VRay.jpg
	map_Ke C:\Users\王超\Desktop\yushigui\Rectangle34353626LightingMap.jpg

newmtl taoci
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\王超\Desktop\yushigui\Box002VRay.jpg
	map_Kd C:\Users\王超\Desktop\yushigui\Box002VRay.jpg
	map_Ke C:\Users\王超\Desktop\yushigui\Box002LightingMap.jpg

newmtl jingzi
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
