# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:25.05.2018 16:08:08

newmtl 02___muwen__Line001_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\王超\Desktop\yushigui\Line001VRay.jpg
	map_Kd C:\Users\王超\Desktop\yushigui\Line001VRay.jpg

newmtl 03___jinsu__Line005_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\王超\Desktop\yushigui\Line005VRay.jpg
	map_Kd C:\Users\王超\Desktop\yushigui\Line005VRay.jpg

newmtl 13___rujiaoqi__Rectangle34353626_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\王超\Desktop\yushigui\Rectangle34353626VRay.jpg
	map_Kd C:\Users\王超\Desktop\yushigui\Rectangle34353626VRay.jpg

newmtl taoci__Box002_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\王超\Desktop\yushigui\Box002VRay.jpg
	map_Kd C:\Users\王超\Desktop\yushigui\Box002VRay.jpg

newmtl jingzi
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6510 0.8980 0.8980
	Kd 0.6510 0.8980 0.8980
	Ks 0.3500 0.3500 0.3500
